<h1>Awards:</h1>
<hr>
<h3>Here are some awards that I have received:</h3>

<ul>
<li>8th place medal in 2022-2023's Fast Facts event in Science Olympiad </li>
<li>1st place trophy in the 2023 PA Classic Scholastic DMV Chess Tournament</li>
<li>2nd place trophy in the 2023 Holly Heisman Memorial U1500 Chess Tournament</li>
<li>2nd place trophy in the 2023 PA State Championship Chess Tournament</li>
<li>3rd place trophy in the September 2023 MLC&G Scholastic U1500 Chess Tournament</li>
<li>3rd places trophy in the Tri-Bridges Open Section Chess Tournament</li>
</ul>